<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" > 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reforço escolar e traduções</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="logo">Reforço escolar</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="">Home</a> </li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <p class="rodape">&copy;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim totam voluptatum maiores quae assumenda aspernatur, molestias quibusdam exercitationem possimus aperiam nemo! Dolorem harum impedit error saepe itaque, sit consectetur.</p>
        </footer>
        <script src="js/mobile-navbar.js"></script>
    </body>
</html>